[gd_scene load_steps=3 format=3 uid="uid://rw5ec1cqiwvk"]

[ext_resource type="Script" path="res://hud.gd" id="1_lfbkd"]
[ext_resource type="PackedScene" uid="uid://6mt6cmpr15eb" path="res://droneRam.tscn" id="2_vppvn"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_lfbkd")
drone_scenes = Array[PackedScene]([ExtResource("2_vppvn")])

[node name="Stats" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelHealth" type="Label" parent="Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="LabelGold" type="Label" parent="Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="LabelResources" type="Label" parent="Stats"]
layout_mode = 2
tooltip_text = "Resources allow the purchase of upgrades"
mouse_filter = 0
theme_override_font_sizes/font_size = 32

[node name="Units" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 59.0
grow_vertical = 0
