[gd_scene load_steps=5 format=3 uid="uid://rw5ec1cqiwvk"]

[ext_resource type="Script" path="res://hud.gd" id="1_lfbkd"]
[ext_resource type="AudioStream" uid="uid://dccx8fu5tdo6f" path="res://Sounds/wpn_select.wav" id="2_4aqca"]
[ext_resource type="AudioStream" uid="uid://dpddapxi5uvo2" path="res://Sounds/wpn_moveselect.wav" id="3_7la4j"]
[ext_resource type="AudioStream" uid="uid://drqfvnk2is2xb" path="res://Sounds/wpn_denyselect.wav" id="4_1vg2a"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_lfbkd")
sound_select = ExtResource("2_4aqca")
sound_scale_up = ExtResource("3_7la4j")
sound_scale_down = ExtResource("4_1vg2a")

[node name="Stats" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelHealth" type="Label" parent="Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="LabelGold" type="Label" parent="Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="LabelResources" type="Label" parent="Stats"]
layout_mode = 2
tooltip_text = "Resources allow the purchase of upgrades"
mouse_filter = 0
theme_override_font_sizes/font_size = 32

[node name="Units" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 59.0
grow_vertical = 0

[node name="HudAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4aqca")
volume_db = -10.0
