[gd_scene load_steps=11 format=3 uid="uid://daojnt5ue41f"]

[ext_resource type="Script" path="res://main.gd" id="1_45dk6"]
[ext_resource type="PackedScene" uid="uid://c1dggx807wm0g" path="res://player.tscn" id="1_ijd0x"]
[ext_resource type="PackedScene" uid="uid://bwnudvv2w1r8r" path="res://pirateRam.tscn" id="2_iel74"]
[ext_resource type="PackedScene" uid="uid://6mt6cmpr15eb" path="res://droneRam.tscn" id="3_8t2rh"]
[ext_resource type="PackedScene" uid="uid://rw5ec1cqiwvk" path="res://hud.tscn" id="4_8pyms"]
[ext_resource type="PackedScene" uid="uid://e0yn3fuglkq7" path="res://damage_number.tscn" id="4_oooah"]
[ext_resource type="Shader" path="res://water.gdshader" id="5_7aeye"]
[ext_resource type="PackedScene" uid="uid://cn86sp774x3y4" path="res://menu.tscn" id="7_vxl73"]

[sub_resource type="Curve2D" id="Curve2D_7txy2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 1150, 2, 0, 0, 0, 0, 1157, 651, 0, 0, 0, 0, 5, 646, 0, 0, 0, 0, 3, 2)
}
point_count = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m2wu1"]
shader = ExtResource("5_7aeye")
shader_parameter/scale = Vector2(10, 10)

[node name="Main" type="Node"]
script = ExtResource("1_45dk6")
mob_scene = ExtResource("2_iel74")
droneRam_scene = ExtResource("3_8t2rh")
damnum_scene = ExtResource("4_oooah")

[node name="Player" parent="." instance=ExtResource("1_ijd0x")]

[node name="PlayerStartPos" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="TimerMob" type="Timer" parent="."]
wait_time = 2.0

[node name="PathMob" type="Path2D" parent="."]
curve = SubResource("Curve2D_7txy2")

[node name="MobSpawnLoc" type="PathFollow2D" parent="PathMob"]
position = Vector2(3, 2)

[node name="Hud" parent="." instance=ExtResource("4_8pyms")]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_m2wu1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Difficulty" type="Timer" parent="."]
wait_time = 2.0

[node name="Menu" parent="." instance=ExtResource("7_vxl73")]

[connection signal="destroy" from="Player" to="." method="_on_player_destroy"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="stat_change" from="Player" to="." method="_on_player_stat_change"]
[connection signal="timeout" from="TimerMob" to="." method="_on_timer_mob_timeout"]
[connection signal="scale_down" from="Hud" to="." method="_on_hud_scale_down"]
[connection signal="scale_up" from="Hud" to="." method="_on_hud_scale_up"]
[connection signal="timeout" from="Difficulty" to="." method="_on_difficulty_timeout"]
[connection signal="new_game" from="Menu" to="." method="_on_menu_new_game"]
